FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=postgresql://witti_user:YjXncuy3GIeLiiFMov24m2H1yG4iI7j5@dpg-d1i6idbe5dus73a5l5s0-a.oregon-postgres.render.com/mywitti
JWT_SECRET_KEY=4AZvSj-VQzll1zsTxY9dLtLSMn2obqpxVjVrwQwWAPk
SECRET_KEY=APZENPtcP_RAkxvWL9MNwQBIxOajuKqbNXdynEIXisw
TWILIO_ACCOUNT_SID=ACefd12a775d50f213df9d532d2119be59
TWILIO_AUTH_TOKEN=eadb53e98e93d3a49156711e06308823
TWILIO_PHONE_NUMBER=+2250556936994
TWILIO_VERIFY_SERVICE_SID=VAb3ca93e58f2fa8e4dc9722de2c31fda8
GEMINI_API_KEY=AIzaSyDgBYmXNqUh-SZNHt6hCdD2rp0XxtBadHs
